[pytest]
# 命令行参数：表示在reports下生成temps文件夹，用来存放临时生成的json格式的测试报告，--clean-alluredir表示生成新的测试报告时先清除上一次生成的报告文件，--durations=0接口响应时间统计。
addopts = -vs --alluredir=reports/temps  --clean-alluredir --durations=0

# 屏蔽警告
filterwarnings =
    error
    ignore::UserWarning

# 执行的测试用例目录
testpaths = testcases

# 设置pytest检索用例格式
python_files = test_*.py
python_classes = Test*
python_functions = test

# 配置控制台的中文显示字节问题
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = true
